body {
    font-family: Arial, sans-serif;
    background-color: darkgray;
    color: #333;
}
h1, h2 {
    text-align: center;
}

#form-container, #blockchain-container {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: whitesmoke;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input, select {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

pre {
    background-color: #f4f4f4;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
}

.block-container {
    background-image: url('plano_de_fundo_bloco.png');
    background-size: 100% 100%; /* Ajusta a imagem para cobrir todo o contêiner */
    background-repeat: no-repeat; /* Evita repetição da imagem */
    padding: 80px 50px 20px 270px; /* Espaçamento interno: topo 80px, direita 50px, baixo 20px, esquerda 20px */
    color: black; /* Cor do texto para melhor contraste */
    width: auto; /* Ajusta a largura automaticamente */
    height: auto; /* Ajusta a altura automaticamente */
    min-height: 200px; /* Altura mínima para evitar que a div fique muito pequena */
    text-align: center; /* Alinha o texto ao centro horizontal */
    line-height: 0.5;
    
}

.block-container h3, p{
    background-color: rgb(229, 252, 209);
}